<apex:component controller="ControllerLWP4_1">
    <!--JQUERY-->
    <apex:includeScript value="{!URLFOR($Resource.jquery)}"/>
    <apex:includeScript value="{!URLFOR($Resource.jqueryblock)}"/>

    <!--Bootstrap-->
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap, 'dist/css/bootstrap.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.bootstrap, 'dist/js/bootstrap.js')}"/>

    <!-- Estilos Personailizados -->
    <apex:stylesheet value="{!URLFOR($Resource.LeadWizardPage4includes, 'layoutLWP4_1.css')}"/>

    <!-- contenedor principal -->
    <div id="Container">
        <!-- inicio del formulario -->
        <apex:form id="LeadWizzard" html-data-toggle="validator" html-role="form">
            <!-- outputpanel general -->
            <apex:outputPanel id="LeadWizzard4_1">  
                <div class="col-md-12">
                    <c:Panel title="Checklist" iconName="list-alt"> 
                        <!-- div persona física -->
                        <apex:outputPanel id="personaFisica">    
                            <div id="personaFisica">
                                <c:Panel title="Persona Física">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="ChecklistItem"> Contrato </div>
                                            <div class="ChecklistItem"> Identificación </div>
                                            <div class="ChecklistItem"> Comprobante de domicilio </div>
                                        </div>
                                        <div class="col-md-1">
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.CaratulaContrato__c}"/></div>
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.IdentificacionOficial__c }"/></div>
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.ComprobanteDomicilio__c}"/></div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="ChecklistItem"> Venta recuperada </div>
                                            <div class="ChecklistItem"> No comisión </div>
                                        </div>
                                        <div class="col-md-1">
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.VentaRecuperada__c}"/></div>
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.NoComision__c}"/></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="ChecklistItem"> Comentarios expediente </div>
                                        </div>
                                        <div class="col-md-6">
                                            <apex:inputField value="{!Opp.ComentariosExpediente__c}" styleClass="form-control" />
                                        </div>
                                    </div>
                                </c:Panel>
                            </div>
                        </apex:outputPanel>

                        <!-- div persona física con actividad empresarial -->
                        <apex:outputPanel id="personaFisicaActividadEmpresarial">
                            <div id="personaFisicaActividadEmpresarial"> 
                                <c:Panel title="Persona fisica con actividad empresarial">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="ChecklistItem"> Contrato </div>
                                            <div class="ChecklistItem"> Identificación </div>
                                            <div class="ChecklistItem"> Comprobante de domicilio </div>
                                        </div>
                                        <div class="col-md-1">
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.CaratulaContrato__c}"/></div>
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.IdentificacionOficial__c }"/></div>
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.ComprobanteDomicilio__c}"/></div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="ChecklistItem"> Venta recuperada </div>
                                            <div class="ChecklistItem"> No comisión </div>
                                            <div class="ChecklistItem"> Inscripción al SAT </div>
                                        </div>
                                        <div class="col-md-1">
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.VentaRecuperada__c}"/></div>
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.NoComision__c}"/></div>
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.InscripcionSAT__c}"/></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="ChecklistItem"> Comentarios expediente </div>
                                        </div>
                                        <div class="col-md-6">
                                            <apex:inputField value="{!Opp.ComentariosExpediente__c}" styleClass="form-control"/>
                                        </div>
                                    </div>
                                </c:Panel>
                            </div>
                        </apex:outputPanel>
                        <!-- div persona moral -->
                        <div id="personaMoral">
                            <c:Panel title="Persona moral">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="ChecklistItem"> Contrato </div>
                                        <div class="ChecklistItem"> Identificación </div>
                                        <div class="ChecklistItem"> Comprobante de domicilio </div>
                                    </div>
                                    <div class="col-md-1">
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.CaratulaContrato__c}"/></div>
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.IdentificacionOficial__c }"/></div>
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.ComprobanteDomicilio__c}"/></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="ChecklistItem"> Acta constitutiva </div>
                                        <div class="ChecklistItem"> Poderes </div>
                                        <div class="ChecklistItem"> Inscripción al SAT </div>
                                        <div class="ChecklistItem"> Venta recuperada </div>
                                        <div class="ChecklistItem"> No comisión </div>
                                    </div>
                                    <div class="col-md-1">
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.ActaConstitutiva__c}"/></div>
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.Poderes__c}"/></div>
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.VentaRecuperada__c}"/></div>
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.NoComision__c}"/></div>
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.InscripcionSAT__c}"/></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="ChecklistItem"> Comentarios expediente </div>
                                    </div>
                                    <div class="col-md-6">
                                        <apex:inputField value="{!Opp.ComentariosExpediente__c}" styleClass="form-control"/>
                                    </div>
                                </div>
                            </c:Panel>
                        </div>
                    </c:Panel>

                    <!-- componente de oportunidad perdida -->
                    <c:WizardOpPerdidaComponent />

                    <!-- componente de seguimiento -->
                    <c:seguimiento />

                    <!-- botón de guardar -->
                    <!-- <apex:commandButton action="Guardar" value="" /> -->
                </div>          
            </apex:outputPanel>
        </apex:form>    
    </div>
</apex:component>