<apex:component controller="ControllerLWP4_1">
    <!--JQUERY-->
    <apex:includeScript value="{!URLFOR($Resource.jquery)}"/>
    <apex:includeScript value="{!URLFOR($Resource.jqueryblock)}"/>

    <!--Bootstrap-->
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap, 'dist/css/bootstrap.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.bootstrap, 'dist/js/bootstrap.js')}"/>


    <!-- Estilos LeadWizzardPage4_1 -->
    <apex:stylesheet value="{!URLFOR($Resource.LeadWizardPage4includes, 'layoutLWP4_1.css')}"/>
    <div id="Container">
        <button id="btnlwp5" >
                       ir a pag6
                    </button>
        <div style="text-align:center;">
            <button type="button" name="personaFisica" class="btn btn-warning pf">Persona física</button>  
            <button type="button" name="personaFisicaActividadEmpresarial" class="btn btn-warning pa">Persona físcon actividad empresarial</button>  
            <button type="button" name="personaMoral" class="btn btn-warning pm">Persona moral</button>  
        </div>
        <apex:form id="LeadWizzard" html-data-toggle="validator" html-role="form">
            <apex:outputPanel id="LeadWizzard4_1">  
                <div class="col-md-12">
                    <c:Panel title="Checklist" iconName="list-alt"> 
                        <div id="personaFisica">
                            <c:Panel title="Persona Física">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="ChecklistItem"> Contrato </div>
                                        <div class="ChecklistItem"> Identificación </div>
                                        <div class="ChecklistItem"> Comprobante de domicilio </div>
                                    </div>
                                    <div class="col-md-1">
                                        <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.CaratulaContrato__c}"/></div>
                                        <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.IdentificacionOficial__c }"/></div>
                                        <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.ComprobanteDomicilio__c}"/></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="ChecklistItem"> Venta recuperada </div>
                                        <div class="ChecklistItem"> No comisión </div>
                                    </div>
                                    <div class="col-md-1">
                                        <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.VentaRecuperada__c}"/></div>
                                        <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.NoComision__c}"/></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="ChecklistItem"> Comentarios expediente </div>
                                    </div>
                                    <div class="col-md-6">
                                        <apex:inputField value="{!Opp.ComentariosExpediente__c}" styleClass="form-control" />
                                    </div>
                                </div>
                            </c:Panel>
                        </div> <!-- personaFisica-->
                        <div id="personaFisicaActividadEmpresarial"> 
                            <c:Panel title="Persona fisica con actividad empresarial">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="ChecklistItem"> Contrato </div>
                                        <div class="ChecklistItem"> Identificación </div>
                                        <div class="ChecklistItem"> Comprobante de domicilio </div>
                                    </div>
                                    <div class="col-md-1">
                                        <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.CaratulaContrato__c}"/></div>
                                        <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.IdentificacionOficial__c }"/></div>
                                        <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.ComprobanteDomicilio__c}"/></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="ChecklistItem"> Venta recuperada </div>
                                        <div class="ChecklistItem"> No comisión </div>
                                        <div class="ChecklistItem"> Inscripción al SAT </div>
                                    </div>
                                    <div class="col-md-1">
                                        <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.VentaRecuperada__c}"/></div>
                                        <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.NoComision__c}"/></div>
                                        <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.InscripcionSAT__c}"/></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="ChecklistItem"> Comentarios expediente </div>
                                    </div>
                                    <div class="col-md-6">
                                        <apex:inputField value="{!Opp.ComentariosExpediente__c}" styleClass="form-control"/>
                                    </div>
                                </div>
                            </c:Panel>
                        </div><!--personaFisicaActividadEmpresarial-->
                        <div id="personaMoral">
                            <c:Panel title="Persona moral">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="ChecklistItem"> Contrato </div>
                                        <div class="ChecklistItem"> Identificación </div>
                                        <div class="ChecklistItem"> Comprobante de domicilio </div>
                                    </div>
                                    <div class="col-md-1">
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.CaratulaContrato__c}"/></div>
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.IdentificacionOficial__c }"/></div>
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.ComprobanteDomicilio__c}"/></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="ChecklistItem"> Acta constitutiva </div>
                                        <div class="ChecklistItem"> Poderes </div>
                                        <div class="ChecklistItem"> Inscripción al SAT </div>
                                        <div class="ChecklistItem"> Venta recuperada </div>
                                        <div class="ChecklistItem"> No comisión </div>
                                    </div>
                                    <div class="col-md-1">
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.ActaConstitutiva__c}"/></div>
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.Poderes__c}"/></div>
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.VentaRecuperada__c}"/></div>
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.NoComision__c}"/></div>
                                            <div class="ChecklistItem"><apex:inputCheckbox required="true" value="{!Opp.InscripcionSAT__c}"/></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="ChecklistItem"> Comentarios expediente </div>
                                    </div>
                                    <div class="col-md-6">
                                        <apex:inputField value="{!Opp.ComentariosExpediente__c}" styleClass="form-control"/>
                                    </div>
                                </div>
                            </c:Panel>
                        </div><!--personaMoral-->
                    </c:Panel>
                    <c:WizardOpPerdidaComponent />
                    <c:Panel title="Seguimiento" iconName="eye-open">
                        <div class="row">
                            <c:PanelCell label="Asunto">
                                <apex:inputField value="{!Lead.MotivoSeguimiento__c}"/>
                            </c:PanelCell>
                        </div>
                        <div class="row">
                            <c:PanelCell label="Fecha de vencimiento" >
                                <apex:inputField value="{!Lead.FechaVencimiento__c}" type="date" required="true" styleClass="form-control"/>
                            </c:PanelCell>
                        </div>
                        <div class="row">
                            <c:PanelCell label="Comentarios">
                                <apex:inputTextArea cols="100" rows="3" value="{!Lead.Comentarios__c}" required="true"/>
                            </c:PanelCell>
                        </div>
                    </c:Panel>                          
                    <div class="row" style="text-align: center;">
                        <button type="send" class="btn btn-success">Confirmar y agendar <span class="glyphicon glyphiok" aria-hiden="true"/></button>
                    </div>   
                </div>          
            </apex:outputPanel>
        </apex:form>    
    </div>
</apex:component>